In [1]:
import pandas as pd
import numpy as np
import scipy.stats as st
from datetime import datetime
import matplotlib.pyplot as plt
import math
%matplotlib inline
import glob

In [2]:
exp_1_files = sorted(glob.glob('/Users/tatyanach/Desktop/Cognitive Lab/9 dots/9d_exp_1/*.csv'))
exp_2_files = sorted(glob.glob('/Users/tatyanach/Desktop/Cognitive Lab/9 dots/9d_exp_2/*.csv'))
exp_3_files = sorted(glob.glob('/Users/tatyanach/Desktop/Cognitive Lab/9 dots/9d_exp_3/*.csv'))

In [60]:
def make_sense_of(set_of_files):
    
    append_participants_data = []
    participant_keys = []
    for f in range(len(set_of_files)):
        data = pd.read_csv(set_of_files[f])  

        main = data.iloc[26:28, 1:2]
        partic_demo_df = pd.DataFrame(np.nan, index=[0], columns=['age', 'gender'])
        partic_demo_df.loc[0, 'age'] = int(main.iloc[0, 0])
        partic_demo_df.loc[0, 'gender'] = int(main.iloc[1, 0])
        append_participants_data.append(partic_demo_df)
        
        participant_keys.append(f)
        
    participant_data = pd.concat(append_participants_data, keys = participant_keys)

    return participant_data

In [61]:
exp_1_data = make_sense_of(exp_1_files)
exp_1_data

       age  gender
0  0  19.0     1.0
1  0  19.0     1.0
2  0  20.0     0.0
3  0  18.0     0.0
4  0  19.0     0.0
5  0  19.0     0.0
6  0  20.0     0.0
7  0  19.0     0.0
8  0  20.0     0.0
9  0  19.0     0.0
10 0  21.0     0.0
11 0  19.0     0.0
12 0  19.0     0.0
13 0  19.0     0.0
14 0  19.0     0.0
15 0  20.0     0.0
16 0  19.0     0.0
17 0  19.0     0.0
18 0  19.0     0.0
19 0  19.0     0.0
20 0  20.0     0.0
21 0  20.0     0.0
22 0  20.0     0.0
23 0  20.0     0.0
24 0  20.0     0.0
25 0  19.0     0.0
26 0  19.0     0.0
27 0  19.0     0.0
28 0  19.0     0.0
29 0  19.0     0.0
30 0  19.0     1.0
31 0  18.0     1.0
32 0  20.0     0.0
33 0  19.0     0.0
34 0  19.0     0.0
35 0  19.0     0.0
36 0  19.0     0.0
37 0  19.0     0.0
38 0  19.0     0.0
39 0  20.0     0.0
40 0  19.0     0.0
41 0  20.0     0.0
42 0  20.0     0.0
43 0  19.0     0.0
44 0  19.0     1.0

In [62]:
exp_2_data = make_sense_of(exp_2_files)
exp_2_data

       age  gender
0  0  19.0     0.0
1  0  18.0     0.0
2  0  22.0     1.0
3  0  17.0     0.0
4  0  18.0     0.0
...    ...     ...
69 0  24.0     0.0
70 0  20.0     0.0
71 0  28.0     0.0
72 0  24.0     0.0
73 0  28.0     1.0

[74 rows x 2 columns]

In [63]:
exp_3_data = make_sense_of(exp_3_files)
exp_3_data

       age  gender
0  0  18.0     1.0
1  0  18.0     0.0
2  0  19.0     0.0
3  0  18.0     1.0
4  0  17.0     0.0
5  0   1.0     0.0
6  0  18.0     1.0
7  0  19.0     1.0
8  0  19.0     0.0
9  0  18.0     0.0
10 0  18.0     1.0
11 0  20.0     1.0
12 0  21.0     1.0
13 0  19.0     0.0
14 0  18.0     0.0
15 0  18.0     0.0
16 0  18.0     1.0
17 0  18.0     0.0
18 0  18.0     0.0
19 0  18.0     1.0
20 0  19.0     0.0
21 0  18.0     0.0
22 0  18.0     0.0
23 0  17.0     1.0
24 0  17.0     0.0
25 0  18.0     0.0
26 0  18.0     0.0
27 0  19.0     0.0
28 0  18.0     1.0
29 0  18.0     0.0
30 0  16.0     0.0
31 0  17.0     0.0
32 0  17.0     0.0
33 0  17.0     0.0
34 0  17.0     0.0
35 0  18.0     1.0
36 0  18.0     0.0
37 0  18.0     0.0
38 0  18.0     1.0
39 0  18.0     0.0
40 0  18.0     0.0
41 0  18.0     0.0
42 0  18.0     0.0
43 0  18.0     0.0
44 0  17.0     0.0
45 0  17.0     0.0
46 0  18.0     0.0
47 0  18.0     0.0
48 0  18.0     0.0
49 0  17.0     0.0
50 0  18.0     0.0
51 0  19.0     0.0
52 0  18.0     1.0
53 0  18.0     0.0
54 0  18.0     0.0
55 0  17.0     0.0
56 0  18.0     0.0
57 0  17.0     0.0

In [64]:
demo_data = pd.concat([exp_1_data, exp_2_data, exp_3_data], keys = [0,1,2])

In [65]:
demo_data

         age  gender
0 0  0  19.0     1.0
  1  0  19.0     1.0
  2  0  20.0     0.0
  3  0  18.0     0.0
  4  0  19.0     0.0
...      ...     ...
2 53 0  18.0     0.0
  54 0  18.0     0.0
  55 0  17.0     0.0
  56 0  18.0     0.0
  57 0  17.0     0.0

[177 rows x 2 columns]

In [66]:
demo_data.describe()

              age      gender
count  177.000000  177.000000
mean    18.666667    0.158192
std      2.183790    0.365956
min      1.000000    0.000000
25%     18.000000    0.000000
50%     18.000000    0.000000
75%     19.000000    0.000000
max     28.000000    1.000000

In [67]:
demo_data.to_csv('demo_data.csv')